# rinha-backend-2024

./: .gitignore  Dockerfile  DockerfileGrallVM  HELP.md  build.gradle  docker-compose.yml  load-test.sh  nginx.conf  schema.sql
clojure-datomic/: CHANGELOG.md  README.md  docker-compose.yml  project.clj
clojure-datomic/docker/config/: generate-properties.clj
clojure-datomic/docker/config/dev/: config.edn  transactor.properties
clojure-datomic/docker/console/: Dockerfile
clojure-datomic/docker/tools/: Dockerfile  deps.edn
clojure-datomic/docker/transactor/: Dockerfile
clojure-datomic/src/clojure_datomic/: core.clj
dbconfig/: pg.config  schema.sql
go-version/: docker-compose.yml  go.mod  go.sum  main.go
go-version/controller/: extrato.go  transacao.go
go-version/dbconfig/: init.sql
go-version/dto/: dtos.go
go-version/infra/: dbconfig.go  server.go
go-version/postgres-operations/: pg.go
go-version/utils/: utils.go
java-native-web-flux/: Dockerfile  docker-compose.yml  load-test.sh  nginx.conf
java-native-web-flux/dbconfig/: pg.config  schema.sql
java-native-web-flux/src/gatling/scala/: RinhaBackendCrebitosSimulation.scala
java-native-web-flux/src/main/java/com/backend/rinha/: Controller.java  ServiceApplication.java
java-native-web-flux/src/main/resources/: application.yml
src/gatling/scala/: RinhaBackendCrebitosSimulationx2.scala  StressTestSimulation.scala
src/main/java/com/backend/rinha/: Controller.java  ServiceApplication.java
src/main/java/com/backend/rinha/dto/: ExtratoOutputDto.java  (+2 more)
src/main/resources/: application.yml
(+8 files in other folders)
