events {
    worker_connections 1000;
}

http {
    access_log off;

    upstream api {
        server api1:8080;
        server api2:8080;
        keepalive 320;
        keepalive_requests 6000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}
